# Naver_SearchAdTech

./: README.md  build.gradle
src/main/java/common/: AdTypes.java  TrackingModeTypes.java
src/main/java/exception/: CommonException.java  ErrorCode.java  ErrorMessageHandler.java  ErrorResponse.java  NapiException.java  ParameterException.java
src/main/java/model/: Ad.java  AdDto.java  AdKeyword.java  Adgroup.java  Budget.java  Campaign.java  Link.java  Period.java  PowerLinkAd.java  ShoppingAd.java  Target.java  TextNdescription.java  UserLock.java
src/main/java/operation/: AdGroupManagement.java  AdKeywordManagement.java  AdManagement.java  CampaignManagement.java  Validation.java
src/main/java/util/: AppSetting.java  DateFormat.java  ResponseUtil.java  RestClient.java  Schedules.java  Signatures.java
src/test/java/operation/: AdKeywordManagementTest.java  AdManagementTest.java  AdgroupManagementTest.java  CampaignManagementTest.java
