buildscript {
	ext {
	}
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.1.0"
    }
}

apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'io.freefair.lombok'

version = '0.0.1'
group = 'kr.co.tbase.mediahub.nsad'
//mainClassName = 'kr.co.tbase.mediahub.nsad.Nsad'

sourceCompatibility = 8
targetCompatibility = 8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.4.01'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'junit:junit:4.13.1'
    // 'org.junit.jupiter:junit-jupiter:5.7.0'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.slf4j', name : 'log4j-over-slf4j', version : '1.7.26'
    implementation "org.apache.logging.log4j:log4j-to-slf4j:2.10.0"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    testCompile 'org.assertj:assertj-core:3.6.2'
}

jar {
    archivesBaseName = 'nsad'
    manifest {
        attributes  'Title': 'DBASE&. NSAD Wrapper Library',  'Version': version
    }


}
javadoc {
    dependsOn delombok
    source = file("$buildDir/delombok")
    options.encoding = 'UTF-8'
    failOnError = false
}



